events {}

http {
  upstream flask_backend {
    server backend:5000;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server/server.crt;
    ssl_certificate_key /etc/nginx/certs/server/server.key;
    ssl_client_certificate /etc/nginx/certs/ca/ca.crt;
    ssl_verify_client on;

    location / {
      proxy_pass http://flask_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
